/* src/app/components/product-list/product-list.component.scss */

.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(23%, 1fr));
    gap: 1em;
  }
  
  .product-item {
    text-align: center;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    height: 100%;
    border: 1px solid #ddd;
    padding: 1em;
  }
  
  .product-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .product-details {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }
  
  .product-details h3 {
    font-size: 1.2em;
    margin-bottom: 0.5em;
  }
  
  .product-details p {
    margin: 0;
  }
  
  .product-item button {
    margin-top: auto;
    padding: 0.5em 1em;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 100%; /* Make button width 100% of its container */
    height: 44px;
  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    .product-list {
      grid-template-columns: repeat(auto-fill, minmax(48%, 1fr)); /* Adjust columns for smaller screens */
    }
  }
  